<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewFlipper
        android:id="@+id/v_flipper"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="top"/>

    <TableRow android:id="@+id/tbr_btnHang1">

        <Button
            android:id="@+id/thisathach"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@mipmap/s5"
            android:padding="30dp"
            android:text="THI SÁT HẠCH" />
        <Button
            android:id="@+id/btn_hoclythuyet"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="HỌC LÝ THUYẾT"
            android:background="@mipmap/s6"/>

        <Button
            android:id="@+id/bienbao"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="BIỂN BÁO ĐƯỜNG BỘ"
            android:background="@mipmap/s7"/>


    </TableRow>
    <TableRow>
        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="MẸO THI KẾT QUẢ CAO"
            android:background="@mipmap/s8"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="TRA CỨU LUẬT NHANH"
            android:background="@mipmap/s9"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="CÁC CÂU HAY SAI"
            android:background="@mipmap/s10"/>

    </TableRow>



</TableLayout>