<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:background="#D4F1B7"
        android:id="@+id/txtlist1"
        android:text="Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#f000"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="25dp"
        android:text="Phone"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#0F0E0E"
        android:id="@+id/txtlist2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>